# File-Explorer

./: File Explorer.sln  README.md
File Explorer/: CommandCategory.vb  CommandInfo.vb  CopyResult.vb  CopyUIContext.vb  DeleteEngine.vb  DeleteInterop.vb  File Explorer.vbproj  Form1.Designer.vb  Form1.txt  Form1.vb  LaunchRecorder.vb  ListViewItemComparer.vb  NaturalFileSystemComparer.vb  NaturalStringComparer.vb  Resource1.Designer.vb  Resource1.resx  SafeLaunchEngine.vb  ShellIDListArray.vb  ShellInterop.txt  ShellInterop.vb  ShellNavigation.vb  VirtualFolder.vb  VirtualFolderEnumerator.vb  VirtualFolderMap.vb  VirtualFolderResolver.vb  VirtualItem.vb
File Explorer/IconEngine/: IconCache.txt  IconCache.vb  IconDpiManager.txt  IconDpiManager.vb  IconEngine.txt  IconEngine.vb  IconKind.txt  IconKind.vb  IconLibrary.txt  IconLibrary.vb  IconLoader.txt  IconLoader.vb  IconOverlay.txt  IconOverlay.vb  IconRequest.txt  IconRequest.vb  IconResult.txt  IconResult.vb  IconRules.txt  IconRules.vb
File Explorer/Interop/: ShellInterop.vb
File Explorer/Navigation/: ShellNavigation.vb
File Explorer/UI/: ListViewItemBuilder.vb
File Explorer/VirtualFolders/: VirtualFolderMap.vb
